# WebApp.NetCOre

./: README.md
AdditionalTask/: AdditionalTask.sln
AdditionalTask/AdditionalTask/: Program.cs
TenAsyncReq/: README.MD  TenAsyncReq.sln
TenAsyncReq/TenAsyncReq/: Post.cs  Program.cs
Timesheets/: Timesheets.sln
Timesheets/Timesheets/: Program.cs  Startup.cs  Timesheets.csproj
Timesheets/Timesheets/Controllers/: ClientsController.cs  ContractsController.cs  EmployeesController.cs  InvoicesController.cs  PersonController.cs
Timesheets/Timesheets/Controllers/Models/: ClientDto.cs  ContractDto.cs  EmployeeDto.cs  ErrorView.cs  InvoicesDto.cs  PersonDto.cs
Timesheets/Timesheets/DAL/Repository/: ClientRepository.cs  ContractRepository.cs  EmployeeRepository.cs  InvoiceRepository.cs  PersonRepository.cs
Timesheets/Timesheets/DB/: DBHelper.cs  PersonDBContext.cs
Timesheets/Timesheets/Interfaces/: IClientRepository.cs  IContractRepository.cs  IEmplyeeRepository.cs  IInvoiceRepository.cs  IPersonRepository.cs  IRepository.cs
Timesheets/Timesheets/Mapper/: MapperProfile.cs
Timesheets/Timesheets/Properties/: launchSettings.json
Timesheets/Timesheets/Responces/: AuthResponse.cs  RefreshToken.cs  TokenResponse.cs
Timesheets/Timesheets/Services/: ClientService.cs  ContatcService.cs  EmployeeService.cs  InvoiceService.cs  PersonService.cs
Timesheets/Timesheets/Services/ServInterfaces/: IClientService.cs  IContractService.cs  IEmployeeService.cs  IInvoiceService.cs  IPersonService.cs  IService.cs
